{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 8,
  "lineage": "10e1c63b-06dc-743d-c165-cb4b01124ac4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vault_auth_backend",
      "name": "userpass",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "accessor": "auth_userpass_6dbd08e0",
            "description": "",
            "disable_remount": false,
            "id": "userpass",
            "local": false,
            "namespace": null,
            "path": "userpass",
            "tune": [],
            "type": "userpass"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_database_secret_backend_role",
      "name": "role",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "mongodb",
            "creation_statements": [
              "{ \"db\": \"admin\", \"roles\": [{ \"role\": \"readWrite\", \"db\":\"test1\" }] }"
            ],
            "credential_config": null,
            "credential_type": "password",
            "db_name": "db1",
            "default_ttl": 0,
            "id": "mongodb/roles/dbtester",
            "max_ttl": 0,
            "name": "dbtester",
            "namespace": null,
            "renew_statements": null,
            "revocation_statements": null,
            "rollback_statements": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_database_secrets_mount.db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_database_secrets_mount",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "database_032d4742",
            "allowed_managed_keys": null,
            "audit_non_hmac_request_keys": [],
            "audit_non_hmac_response_keys": [],
            "cassandra": [],
            "couchbase": [],
            "default_lease_ttl_seconds": 0,
            "description": "",
            "elasticsearch": [],
            "engine_count": 1,
            "external_entropy_access": false,
            "hana": [],
            "id": "mongodb",
            "influxdb": [],
            "local": false,
            "max_lease_ttl_seconds": 0,
            "mongodb": [
              {
                "allowed_roles": [
                  "dbtester"
                ],
                "connection_url": "mongodb://{{username}}:{{password}}@mongo/admin?tls=false",
                "data": null,
                "max_connection_lifetime": 0,
                "max_idle_connections": 0,
                "max_open_connections": 2,
                "name": "db1",
                "password": "admin",
                "plugin_name": "mongodb-database-plugin",
                "root_rotation_statements": null,
                "username": "mdbadmin",
                "username_template": "",
                "verify_connection": true
              }
            ],
            "mongodbatlas": [],
            "mssql": [],
            "mysql": [],
            "mysql_aurora": [],
            "mysql_legacy": [],
            "mysql_rds": [],
            "namespace": null,
            "options": null,
            "oracle": [],
            "path": "mongodb",
            "postgresql": [],
            "redis": [],
            "redis_elasticache": [],
            "redshift": [],
            "seal_wrap": false,
            "snowflake": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "mongodb"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_generic_endpoint",
      "name": "u1",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "data_json": "{\"password\":\"changeme\",\"policies\":[\"p1\"]}",
            "disable_delete": false,
            "disable_read": false,
            "id": "auth/userpass/users/u1",
            "ignore_absent_fields": true,
            "namespace": null,
            "path": "auth/userpass/users/u1",
            "write_data": {},
            "write_data_json": "null",
            "write_fields": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "vault_auth_backend.userpass"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_identity_entity",
      "name": "dbreader1",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disabled": false,
            "external_policies": false,
            "id": "ef894514-636c-190c-d2c7-2e82b9f4af10",
            "metadata": null,
            "name": "dbreader1",
            "namespace": null,
            "policies": [
              "dbread"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_identity_entity_alias",
      "name": "dbreader1_userpass",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canonical_id": "ef894514-636c-190c-d2c7-2e82b9f4af10",
            "custom_metadata": null,
            "id": "dd68c6e8-b4f8-d1d7-fc2f-d43c4290ce72",
            "mount_accessor": "auth_userpass_6dbd08e0",
            "name": "u1",
            "namespace": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_auth_backend.userpass",
            "vault_identity_entity.dbreader1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_policy",
      "name": "dbread",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dbread",
            "name": "dbread",
            "namespace": null,
            "policy": "path \"mongodb/creds/dbtester\" {\n  capabilities = [\"read\",\"list\"]\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
